# Epic-Arts-Entertainment-main

./: .gitignore  CodigosExcluidos.cs  Epic Arts Entertainment.csproj  Epic Arts Entertainment.sln  Program.cs  TEST.cs
Controllers/: AgendamentoController.cs  CadastroController.cs  DashboardController.cs  HomeController.cs  RelatorioController.cs  ServicoController.cs  ServiçoController.cs  UsuarioController.cs
Models/: AgendamentoVM.cs  AgendamentosPorAnoMes.cs  AgendamentosPorMes.cs  AtendimentoVM.cs  ErrorViewModel.cs  LucroPorMes.cs  ServicoMaisUsadoPorAno.cs  ServicoVM.cs  UsuarioVM.cs  UsuariosPorMes.cs
ORM/: BdEpicArtsEntertainmentContext.cs  TbAgendamento.cs  TbAtendimento.cs  TbServico.cs  TbUsuario.cs  ViewAgendamento.cs
ORMantiga/: TbServico.cs  TbUsuario.cs  ViewAtendimento.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repositorio/: AgendamentoRepositorio.cs  AtendimentoRepositorio.cs  DashboardRepositorio.cs  RelatorioRepositorio.cs  ServicoRepositorio.cs  UsuarioRepositorio.cs
Views/: _ViewImports.cshtml
Views/Agendamento/: Admin.cshtml  Cadastro.cshtml  Cliente.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml
Views/Relatorio/: Index.cshtml
Views/Servico/: Index.cshtml
Views/Serviço/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout_CadastroUsuario.cshtml  _Layout_Gerenciamento.cshtml
Views/Usuario/: Cadastro.cshtml  Index.cshtml  Login.cshtml  UsuarioIndex.cshtml
wwwroot/css/: gerenciamento_cliente.css  gerenciamento_index.css  loader.css  login.css  main.css  submenu.css  submenu2.css  test.css  usuario_index.css
