<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Epic_Arts_Entertainment</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="test1\tester.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="test1\tester.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
